# Required metadata
sonar.projectKey=com.dingziran.gcgl2016
sonar.projectName=GCGL 2016
sonar.projectVersion=1.0

sonar.sources=public/app,public/common,public/app.js,public/index.html,public/sb-admin.js,public/sb-admin.css,public/vendor/angular-file-upload,public/vendor/angular-mocks,public/vendor/angular-sanitize,public/vendor/angular-ui-router,public/vendor/angular-ui-tree,public/vendor/angularfire,public/vendor/bootstrap,public/vendor/firebase,public/vendor/font-awesome,public/vendor/markitdown,public/vendor/metisMenu,public/vendor/underscore

# JavaScript module
javascript-module.sonar.projectName=JavaScript Module
javascript-module.sonar.language=js

# Html module
html-module.sonar.projectName=Html Module
html-module.sonar.language=web

# Encoding of sources files
sonar.sourceEncoding=UTF-8
