# Required metadata
sonar.projectKey=com.dingziran.gcgl2016
sonar.projectName=GCGL 2016
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=public/app,public/common,public/app.js,public/index.html,public/sb-admin.css,public/sb-admin.js,public/controllers.js

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8
